{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=comicmvc-db.ccri2cw0qe32.us-east-1.rds.amazonaws.com;Port=3306;Database=ComicMVC;User=admin;Password=RDScomicpass1122!;AllowPublicKeyRetrieval=True;SslMode=None;ConnectionTimeout=60;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}